<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="FinalProjectLaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gbu-MZ-oJ0"/>
                    <connections>
                        <segue destination="UnI-sc-WoT" kind="show" identifier="showGameOver" id="hhK-v8-ync"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="122.78860569715144"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="hu5-SG-jdy">
            <objects>
                <viewController id="UnI-sc-WoT" customClass="GameOverViewController" customModule="FinalProjectLaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Op-dm-ALR"/>
                        <viewControllerLayoutGuide type="bottom" id="1ES-if-I41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckV-7j-wX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaserTunnel" translatesAutoresizingMaskIntoConstraints="NO" id="3DL-dL-vja">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-Yh-w2X">
                                <rect key="frame" x="20" y="440" width="109" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94942466527003322" blue="0.017345519505830742" alpha="0.33478702910958902" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4DD-j3-xBx"/>
                                    <constraint firstAttribute="width" constant="109" id="yf1-GD-mcs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiY-Mm-m3A">
                                <rect key="frame" x="284" y="440" width="110" height="30"/>
                                <color key="backgroundColor" red="1" green="0.31355434098769686" blue="0.04139062189363274" alpha="0.49103702910958902" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Qv-Mt-0A0"/>
                                    <constraint firstAttribute="width" constant="110" id="bpB-Mc-C8H"/>
                                </constraints>
                                <state key="normal" title="SUBMIT SCORE">
                                    <color key="titleColor" red="1" green="0.82450034670000005" blue="0.04924761867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="UnI-sc-WoT" eventType="touchUpInside" id="Uhq-Cs-4kd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFb-nI-rrD">
                                <rect key="frame" x="186" y="397.66666666666674" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZi-25-FNB">
                                <rect key="frame" x="175" y="362" width="64" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-Uz-gz5">
                                <rect key="frame" x="20" y="101" width="374" height="234"/>
                                <color key="backgroundColor" red="1" green="0.96814173243849144" blue="0.14078123159324407" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="Nou-Pg-pae"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="0.029831843470000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderboardCell" id="Acu-5l-RCA" customClass="LeaderBoardTableViewCell" customModule="FinalProjectLaser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Acu-5l-RCA" id="JDU-xf-J6K" customClass="LeaderBoardTableViewCell" customModule="FinalProjectLaser" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30A-9x-W0l">
                                                    <rect key="frame" x="10" y="5" width="354" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-Wk-BT4">
                                                    <rect key="frame" x="89" y="5" width="275" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="W4J-HS-5lu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="30A-9x-W0l" secondAttribute="trailing" constant="10" id="Kpt-Nd-Ti4"/>
                                                <constraint firstAttribute="bottom" secondItem="fA9-Wk-BT4" secondAttribute="bottom" constant="8.6699999999999999" id="OFv-nK-UPE"/>
                                                <constraint firstItem="fA9-Wk-BT4" firstAttribute="top" secondItem="JDU-xf-J6K" secondAttribute="top" constant="5" id="Obi-qK-IBq"/>
                                                <constraint firstItem="30A-9x-W0l" firstAttribute="top" secondItem="JDU-xf-J6K" secondAttribute="top" constant="5" id="VKp-7v-HSG"/>
                                                <constraint firstItem="30A-9x-W0l" firstAttribute="leading" secondItem="JDU-xf-J6K" secondAttribute="leading" constant="10" id="YoP-l8-3gg"/>
                                                <constraint firstAttribute="bottom" secondItem="30A-9x-W0l" secondAttribute="bottom" constant="8.6699999999999999" id="fiV-fP-OFS"/>
                                                <constraint firstAttribute="trailing" secondItem="fA9-Wk-BT4" secondAttribute="trailing" constant="10" id="xE4-8h-MPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.8159412264" blue="0.11281969610000001" alpha="0.5940735238" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="30A-9x-W0l" id="knq-mB-682"/>
                                            <outlet property="scoreLabel" destination="fA9-Wk-BT4" id="Flc-gI-h9l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UnI-sc-WoT" id="qHT-wj-nxV"/>
                                    <outlet property="delegate" destination="UnI-sc-WoT" id="Bj8-pu-60z"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlk-PU-ybQ">
                                <rect key="frame" x="142.33333333333331" y="77" width="129.99999999999994" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="WaX-3u-V35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPa-Yh-TOn">
                                <rect key="frame" x="89" y="20" width="236" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" red="1" green="0.82450034666718652" blue="0.049247618666523274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPm-fr-RLW">
                                <rect key="frame" x="131" y="671" width="153" height="45"/>
                                <color key="backgroundColor" red="1" green="0.27474088649226114" blue="0.0" alpha="0.3009685359589041" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KkR-dw-qm1"/>
                                    <constraint firstAttribute="width" constant="153" id="fGO-NS-7k6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <state key="normal" title="MAIN MENU">
                                    <color key="titleColor" red="1" green="0.82450034670000005" blue="0.04924761867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="mainMenu:" destination="UnI-sc-WoT" eventType="touchUpInside" id="ada-R5-qOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3DL-dL-vja" firstAttribute="leading" secondItem="ckV-7j-wX1" secondAttribute="leading" id="0L2-iM-Xg9"/>
                            <constraint firstItem="ruO-Yh-w2X" firstAttribute="leading" secondItem="ckV-7j-wX1" secondAttribute="leadingMargin" id="49l-RF-MZk"/>
                            <constraint firstItem="ojc-Uz-gz5" firstAttribute="top" secondItem="Hlk-PU-ybQ" secondAttribute="bottom" constant="3.6699999999999999" id="6wB-P0-yCb"/>
                            <constraint firstItem="ojc-Uz-gz5" firstAttribute="leading" secondItem="ckV-7j-wX1" secondAttribute="leadingMargin" id="ANd-l8-ZnJ"/>
                            <constraint firstItem="KFb-nI-rrD" firstAttribute="centerX" secondItem="ckV-7j-wX1" secondAttribute="centerX" id="Kcr-eu-EWS"/>
                            <constraint firstItem="ojc-Uz-gz5" firstAttribute="trailing" secondItem="ckV-7j-wX1" secondAttribute="trailingMargin" id="Rvi-7b-Xqj"/>
                            <constraint firstItem="kiY-Mm-m3A" firstAttribute="trailing" secondItem="ckV-7j-wX1" secondAttribute="trailingMargin" id="TsF-d5-Sr0"/>
                            <constraint firstItem="Hlk-PU-ybQ" firstAttribute="top" secondItem="LPa-Yh-TOn" secondAttribute="bottom" constant="8" id="UDP-wh-ocf"/>
                            <constraint firstItem="Hlk-PU-ybQ" firstAttribute="top" secondItem="LPa-Yh-TOn" secondAttribute="bottom" constant="8" id="VZc-yB-PEw"/>
                            <constraint firstItem="3DL-dL-vja" firstAttribute="top" secondItem="ckV-7j-wX1" secondAttribute="top" id="Vtr-qg-g1T"/>
                            <constraint firstAttribute="trailing" secondItem="3DL-dL-vja" secondAttribute="trailing" id="Zc5-AP-jSg"/>
                            <constraint firstItem="ojc-Uz-gz5" firstAttribute="centerX" secondItem="ckV-7j-wX1" secondAttribute="centerX" id="daL-g3-YDX"/>
                            <constraint firstItem="1ES-if-I41" firstAttribute="top" secondItem="3DL-dL-vja" secondAttribute="bottom" id="fX7-O1-ltH"/>
                            <constraint firstItem="LPa-Yh-TOn" firstAttribute="top" secondItem="7Op-dm-ALR" secondAttribute="bottom" id="g9t-NK-Qbb"/>
                            <constraint firstItem="LPa-Yh-TOn" firstAttribute="centerX" secondItem="ckV-7j-wX1" secondAttribute="centerX" id="gkC-TF-QwZ"/>
                            <constraint firstItem="wZi-25-FNB" firstAttribute="top" secondItem="ojc-Uz-gz5" secondAttribute="bottom" constant="27" id="l7V-AJ-xiY"/>
                            <constraint firstItem="KFb-nI-rrD" firstAttribute="top" secondItem="wZi-25-FNB" secondAttribute="bottom" constant="8" id="nP7-DM-TNp"/>
                            <constraint firstItem="Hlk-PU-ybQ" firstAttribute="centerX" secondItem="ckV-7j-wX1" secondAttribute="centerX" id="nii-VQ-Dyj"/>
                            <constraint firstItem="kiY-Mm-m3A" firstAttribute="top" secondItem="ojc-Uz-gz5" secondAttribute="bottom" constant="105" id="q9c-IS-n5c"/>
                            <constraint firstItem="1ES-if-I41" firstAttribute="top" secondItem="kPm-fr-RLW" secondAttribute="bottom" constant="20" id="vO1-Ud-BuS"/>
                            <constraint firstItem="kPm-fr-RLW" firstAttribute="centerX" secondItem="ckV-7j-wX1" secondAttribute="centerX" id="wcb-Nu-h6U"/>
                            <constraint firstItem="KFb-nI-rrD" firstAttribute="top" secondItem="wZi-25-FNB" secondAttribute="bottom" constant="8" id="xF4-Df-IIJ"/>
                            <constraint firstItem="ruO-Yh-w2X" firstAttribute="top" secondItem="ojc-Uz-gz5" secondAttribute="bottom" constant="105" id="xs8-qf-GFb"/>
                            <constraint firstItem="wZi-25-FNB" firstAttribute="centerX" secondItem="ckV-7j-wX1" secondAttribute="centerX" id="yNS-mx-wBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wFq-AJ-t0I"/>
                    <connections>
                        <outlet property="leaderBoardTableView" destination="ojc-Uz-gz5" id="tNd-KM-bOq"/>
                        <outlet property="nameTextField" destination="ruO-Yh-w2X" id="qdi-kv-d17"/>
                        <outlet property="scoreLabel" destination="KFb-nI-rrD" id="mXV-Qy-GeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUu-o4-MtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaserTunnel" width="621" height="1104"/>
    </resources>
</document>
